# LearnAndroid

./: README.md  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/res/layout/: activity_dialog.xml  activity_first.xml  activity_launch_mode.xml  activity_lifecycle.xml  activity_normal.xml  activity_second.xml  activity_third.xml
activity/src/main/res/menu/: menu_first_activity.xml
anim/src/main/: AndroidManifest.xml
anim/src/main/res/anim/: activity_left_in.xml  activity_right_in.xml  anim_view_alpha.xml  anim_view_together.xml  anim_view_translate.xml  fast_out_linear_in.xml  fast_out_slow_in.xml  linear_out_slow_in.xml  view_rotate.xml  view_scale.xml
broadcast/src/main/: AndroidManifest.xml
copy/src/main/: AndroidManifest.xml
custom/src/main/: AndroidManifest.xml
fragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/kayroc/android/learn/: MainActivity.kt
network/src/main/java/kayroc/android/learn/http/: HttpClientActivity.kt  HttpURLConnectionActivity.kt
network/src/main/java/kayroc/android/learn/okhttp/: App.kt  ContentHandler.kt  OkHttpActivity.kt
network/src/main/java/kayroc/android/learn/retrofit/: Api.kt  App.kt  AppService.kt  CoroutinesTest.kt  Data.kt  ExampleService.kt  RetrofitActivity.kt  ServiceCreator.kt
network/src/main/java/kayroc/android/learn/utils/: IOUtils.kt  JsonUtils.kt
network/src/main/java/kayroc/android/learn/volley/: VolleyActivity.kt
network/src/main/res/layout/: activity_http_client.xml  activity_http_urlconnection.xml  activity_main.xml  activity_okhttp.xml  activity_retrofit.xml  activity_volley.xml
network/src/main/res/xml/: network_config.xml
persistence/src/main/: AndroidManifest.xml
provider/src/main/: AndroidManifest.xml
scroll/src/main/: AndroidManifest.xml
service/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
view/src/main/: AndroidManifest.xml
(+334 files in other folders)
