<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_xml"
        app:srcCompat="@drawable/android1" />

    <TextView
        android:id="@+id/tv_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="xml"
        android:textColor="@color/selector_text_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_object"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="ObjectAnimator"
        android:textColor="@color/selector_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_xml"
        app:layout_constraintEnd_toStartOf="@+id/tv_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_xml"
        app:layout_constraintTop_toTopOf="@+id/tv_xml" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="ValueAnimator"
        android:textColor="@color/selector_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_xml"
        app:layout_constraintEnd_toStartOf="@+id/tv_set"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_object"
        app:layout_constraintTop_toTopOf="@+id/tv_xml" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="AnimatorSet"
        android:textColor="@color/selector_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_xml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_value"
        app:layout_constraintTop_toTopOf="@+id/tv_xml" />
</androidx.constraintlayout.widget.ConstraintLayout>