<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent">

    <!--
        android:disabledAlpha	// 当 ToggleButton 处于 禁用 时的透明度
        android:textOff	        // 当 ToggleButton 处于 关 时的文本
        android:textOn	        // 当 ToggleButton 处于 开 时的文本
    -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textOn="关灯"
        android:textOff="开灯"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</FrameLayout>