<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        android:columnWidth	        // 设置列的宽度
        android:gravity	            // 组件对其方式
        android:horizontalSpacing	// 水平方向每个单元格的间距
        android:verticalSpacing	    // 垂直方向每个单元格的间距
        android:numColumns	        // 设置列数
        android:stretchMode	        // 设置拉伸模式，可选值如下：
                                        none ：不拉伸
                                        spacingWidth ：拉伸元素间的间隔空隙
                                        columnWidth ：仅仅拉伸表格元素自身
                                        spacingWidthUniform ：既拉元素间距又拉伸间隔空隙
    -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_height="match_parent"/>
</FrameLayout>